#Google Auth
google.auth.clientId=921404888768-dhpk5j2se3tc2gb7e25dnjkutaftkrpb.apps.googleusercontent.com
google.auth.clientSecret=_GduIYVIm60vSo6UHxLO9vst
google.auth.callBackURL=http://localhost:8080/sample-security-google-auth/user/
google.auth.scopes=https://www.googleapis.com/auth/userinfo.profile;https://www.googleapis.com/auth/userinfo.email

#Google API
google.api.userInfoURL=https://www.googleapis.com/oauth2/v1/userinfo